\begin{thebibliography}{91}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{url: }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{doi: }\fi
\ifx\endbibitem\undefined \let\endbibitem\relax\fi

\bibitem[{Abdi(2010)}]{abdi2010partial}
Abdi, H. (2010).
\newblock \enquote{Partial least squares regression and projection on latent structure regression (PLS Regression).}
\newblock {\em WIREs Computational Statistics\/}, 2(1): 97--106.
\newblock \doiprefix\url{https://doi.org/10.1002/wics.51}.
\endbibitem

\bibitem[{Abraham(2023)}]{abraham2023informative}
Abraham, C. (2023).
\newblock \enquote{An informative prior distribution on functions with application to functional regression.}
\newblock {\em Statistica Neerlandica\/}, Early View: 1--17.
\newblock \doiprefix\url{https://doi.org/10.1111/stan.12322}.
\endbibitem

\bibitem[{Abraham and Grollemund(2020)}]{abraham2020posterior}
Abraham, C. and Grollemund, P.-M. (2020).
\newblock \enquote{Posterior concentration for a misspecified Bayesian regression model with functional covariates.}
\newblock {\em Journal of Statistical Planning and Inference\/}, 208: 58--65.
\newblock \doiprefix\url{https://doi.org/10.1016/j.jspi.2020.01.008}.
\endbibitem

\bibitem[{Aguilera and Aguilera-Morillo(2013)}]{aguilera2013comparative}
Aguilera, A.~M. and Aguilera-Morillo, M. (2013).
\newblock \enquote{Comparative study of different B-spline approaches for functional data.}
\newblock {\em Mathematical and Computer Modelling\/}, 58(7-8): 1568--1579.
\newblock \doiprefix\url{https://doi.org/10.1016/j.mcm.2013.04.007}.
\endbibitem

\bibitem[{Aguilera et~al.(2010)Aguilera, Escabias, Preda, and Saporta}]{aguilera2010using}
Aguilera, A.~M., Escabias, M., Preda, C., and Saporta, G. (2010).
\newblock \enquote{Using basis expansions for estimating functional PLS regression: applications with chemometric data.}
\newblock {\em Chemometrics and Intelligent Laboratory Systems\/}, 104(2): 289--305.
\newblock \doiprefix\url{https://doi.org/10.1016/j.chemolab.2010.09.007}.
\endbibitem

\bibitem[{Albert and Anderson(1984)}]{albert1984existence}
Albert, A. and Anderson, J.~A. (1984).
\newblock \enquote{On the existence of maximum likelihood estimates in logistic regression models.}
\newblock {\em Biometrika\/}, 71(1): 1--10.
\newblock \doiprefix\url{https://doi.org/10.1093/biomet/71.1.1}.
\endbibitem

\bibitem[{Amewou-Atisso et~al.(2003)Amewou-Atisso, Ghosal, Ghosh, and Ramamoorthi}]{amewou2003posterior}
Amewou-Atisso, M., Ghosal, S., Ghosh, J.~K., and Ramamoorthi, R.~V. (2003).
\newblock \enquote{Posterior consistency for semi-parametric regression problems.}
\newblock {\em Bernoulli\/}, 9(2): 291--312.
\newblock \doiprefix\url{https://doi.org/10.3150/bj/1068128979}.
\endbibitem

\bibitem[{Baragatti and Pommeret(2012)}]{baragatti2012study}
Baragatti, M. and Pommeret, D. (2012).
\newblock \enquote{A study of variable selection using g-prior distribution with ridge parameter.}
\newblock {\em Computational Statistics \& Data Analysis\/}, 56(6): 1920--1934.
\newblock \doiprefix\url{https://doi.org/10.1016/j.csda.2011.11.017}.
\endbibitem

\bibitem[{Berlinet and Thomas-Agnan(2004)}]{berlinet2004reproducing}
Berlinet, A. and Thomas-Agnan, C. (2004).
\newblock {\em Reproducing kernel Hilbert spaces in probability and statistics\/}.
\newblock Springer.
\newblock \doiprefix\url{https://doi.org/10.1007/978-1-4419-9096-9}.
\endbibitem

\bibitem[{Berrendero et~al.(2019)Berrendero, Bueno-Larraz, and Cuevas}]{berrendero2019rkhs}
Berrendero, J.~R., Bueno-Larraz, B., and Cuevas, A. (2019).
\newblock \enquote{An RKHS model for variable selection in functional linear regression.}
\newblock {\em Journal of Multivariate Analysis\/}, 170: 25--45.
\newblock \doiprefix\url{https://doi.org/10.1016/j.jmva.2018.04.008}.
\endbibitem

\bibitem[{Berrendero et~al.(2020{\natexlab{a}})Berrendero, Bueno-Larraz, and Cuevas}]{berrendero2020mahalanobis}
--- (2020{\natexlab{a}}).
\newblock \enquote{On Mahalanobis Distance in Functional Settings.}
\newblock {\em Journal of Machine Learning Research\/}, 21(9): 1--33.
\newblock \urlprefix\url{http://jmlr.org/papers/v21/18-156.html}.
\endbibitem

\bibitem[{Berrendero et~al.(2023)Berrendero, Bueno-Larraz, and Cuevas}]{berrendero2023functional}
--- (2023).
\newblock \enquote{On functional logistic regression: some conceptual issues.}
\newblock {\em Test\/}, 32: 321--349.
\newblock \doiprefix\url{https://doi.org/10.1007/s11749-022-00836-9}.
\endbibitem

\bibitem[{Berrendero et~al.(2020{\natexlab{b}})Berrendero, Cholaquidis, and Cuevas}]{berrendero2020general}
Berrendero, J.~R., Cholaquidis, A., and Cuevas, A. (2020{\natexlab{b}}).
\newblock \enquote{On a general definition of the functional linear model.}
\newblock {\em Preprint \href{https://arxiv.org/abs/2011.05441}{arXiv:2011.05441}\/}.
\endbibitem

\bibitem[{Berrendero et~al.(2016)Berrendero, Cuevas, and Torrecilla}]{berrendero2016variable}
Berrendero, J.~R., Cuevas, A., and Torrecilla, J.~L. (2016).
\newblock \enquote{Variable selection in functional data classification: a maxima-hunting proposal.}
\newblock {\em Statistica Sinica\/}, 619--638.
\newblock \doiprefix\url{https://doi.org/10.5705/ss.202014.0014}.
\endbibitem

\bibitem[{Berrendero et~al.(2018)Berrendero, Cuevas, and Torrecilla}]{berrendero2018use}
--- (2018).
\newblock \enquote{On the use of reproducing kernel Hilbert spaces in functional classification.}
\newblock {\em Journal of the American Statistical Association\/}, 113(523): 1210--1218.
\newblock \doiprefix\url{https://doi.org/10.1080/01621459.2017.1320287}.
\endbibitem

\bibitem[{Borggaard and Thodberg(1992)}]{borggaard1992optimal}
Borggaard, C. and Thodberg, H.~H. (1992).
\newblock \enquote{Optimal minimal neural interpretation of spectra.}
\newblock {\em Analytical Chemistry\/}, 64(5): 545--551.
\newblock \doiprefix\url{https://doi.org/10.1021/ac00029a018}.
\endbibitem

\bibitem[{Bro(1999)}]{bro1999exploratory}
Bro, R. (1999).
\newblock \enquote{Exploratory study of sugar production using fluorescence spectroscopy and multi-way analysis.}
\newblock {\em Chemometrics and Intelligent Laboratory Systems\/}, 46(2): 133--147.
\newblock \doiprefix\url{https://doi.org/10.1016/s0169-7439(98)00181-6}.
\endbibitem

\bibitem[{Brooks et~al.(2011)Brooks, Gelman, Jones, and Meng}]{brooks2011handbook}
Brooks, S., Gelman, A., Jones, G., and Meng, X.-L. (2011).
\newblock {\em Handbook of Markov Chain Monte Carlo\/}.
\newblock Chapman and Hall/CRC.
\newblock \doiprefix\url{https://doi.org/10.1201/b10905}.
\endbibitem

\bibitem[{Bueno-Larraz and Klepsch(2019)}]{bueno2019variable}
Bueno-Larraz, B. and Klepsch, J. (2019).
\newblock \enquote{Variable Selection for the Prediction of \(C[0, 1]\)-Valued Autoregressive Processes using Reproducing Kernel Hilbert Spaces.}
\newblock {\em Technometrics\/}, 61(2): 139--153.
\newblock \doiprefix\url{https://doi.org/10.1080/00401706.2018.1505660}.
\endbibitem

\bibitem[{Cand{\`e}s and Sur(2020)}]{candes2020phase}
Cand{\`e}s, E.~J. and Sur, P. (2020).
\newblock \enquote{The phase transition for the existence of the maximum likelihood estimate in high-dimensional logistic regression.}
\newblock {\em The Annals of Statistics\/}, 48(1): 27 -- 42.
\newblock \doiprefix\url{https://doi.org/10.1214/18-AOS1789}.
\endbibitem

\bibitem[{Cardot and Sarda(2018)}]{cardot2011functional}
Cardot, H. and Sarda, P. (2018).
\newblock \enquote{Functional Linear Regression.}
\newblock In Ferraty, F. and Romain, Y. (eds.), {\em The Oxford Handbook of Functional Data Analysis\/}, 21--46. Oxford Handbooks.
\newblock \doiprefix\url{https://doi.org/10.1093/oxfordhb/9780199568444.013.2}.
\endbibitem

\bibitem[{Carey et~al.(1998)Carey, Liedo, M\"{u}ller, Wang, and Chiou}]{carey1998relationship}
Carey, J.~R., Liedo, P., M\"{u}ller, H.-G., Wang, J.-L., and Chiou, J.-M. (1998).
\newblock \enquote{Relationship of Age Patterns of Fecundity to Mortality, Longevity, and Lifetime Reproduction in a Large Cohort of Mediterranean Fruit Fly Females.}
\newblock {\em The Journals of Gerontology: Series A\/}, 53(4): B245--B251.
\newblock \doiprefix\url{https://doi.org/10.1093/gerona/53a.4.b245}.
\endbibitem

\bibitem[{Celeux et~al.(2000)Celeux, Hurn, and Robert}]{celeux2000computational}
Celeux, G., Hurn, M., and Robert, C.~P. (2000).
\newblock \enquote{Computational and Inferential Difficulties with Mixture Posterior Distributions.}
\newblock {\em Journal of the American Statistical Association\/}, 95(451): 957--970.
\newblock \doiprefix\url{https://doi.org/10.1080/01621459.2000.10474285}.
\endbibitem

\bibitem[{Choi and Ramamoorthi(2008)}]{choi2008remarks}
Choi, T. and Ramamoorthi, R.~V. (2008).
\newblock \enquote{Remarks on consistency of posterior distributions.}
\newblock In Clarke, B. and Ghosal, S. (eds.), {\em Pushing the limits of contemporary statistics: contributions in honor of Jayanta K. Ghosh\/}, 170--186. Institute of Mathematical Statistics Collections.
\newblock \doiprefix\url{https://doi.org/10.1214/074921708000000138}.
\endbibitem

\bibitem[{Crainiceanu and Goldsmith(2010)}]{crainiceanu2010bayesian}
Crainiceanu, C.~M. and Goldsmith, A.~J. (2010).
\newblock \enquote{Bayesian Functional Data Analysis Using WinBUGS.}
\newblock {\em Journal of Statistical Software\/}, 32(11): 1--33.
\newblock \doiprefix\url{https://doi.org/10.18637/jss.v032.i11}.
\endbibitem

\bibitem[{Cuevas(2014)}]{cuevas2014partial}
Cuevas, A. (2014).
\newblock \enquote{A partial overview of the theory of statistics with functional data.}
\newblock {\em Journal of Statistical Planning and Inference\/}, 147: 1--23.
\newblock \doiprefix\url{https://doi.org/10.1016/j.jspi.2013.04.002}.
\endbibitem

\bibitem[{Cuevas et~al.(2004)Cuevas, Febrero, and Fraiman}]{cuevas2004anova}
Cuevas, A., Febrero, M., and Fraiman, R. (2004).
\newblock \enquote{An anova test for functional data.}
\newblock {\em Computational statistics \& data analysis\/}, 47(1): 111--122.
\newblock \doiprefix\url{https://doi.org/10.1016/j.csda.2003.10.021}.
\endbibitem

\bibitem[{Cuevas et~al.(2007)Cuevas, Febrero, and Fraiman}]{cuevas2007robust}
--- (2007).
\newblock \enquote{Robust estimation and classification for functional data via projection-based depth notions.}
\newblock {\em Computational Statistics\/}, 22(3): 481--496.
\newblock \doiprefix\url{https://doi.org/10.1007/s00180-007-0053-0}.
\endbibitem

\bibitem[{Delaigle and Hall(2012{\natexlab{a}})}]{delaigle2012achieving}
Delaigle, A. and Hall, P. (2012{\natexlab{a}}).
\newblock \enquote{Achieving near Perfect Classification for Functional Data.}
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical Methodology\/}, 74(2): 267--286.
\newblock \doiprefix\url{https://doi.org/10.1111/j.1467-9868.2011.01003.x}.
\endbibitem

\bibitem[{Delaigle and Hall(2012{\natexlab{b}})}]{delaigle2012methodology}
--- (2012{\natexlab{b}}).
\newblock \enquote{Methodology and theory for partial least squares applied to functional data.}
\newblock {\em The Annals of Statistics\/}, 40(1): 322--352.
\newblock \doiprefix\url{https://doi.org/10.1214/11-aos958}.
\endbibitem

\bibitem[{Diaconis and Freedman(1986)}]{diaconis1986consistency}
Diaconis, P. and Freedman, D. (1986).
\newblock \enquote{On the Consistency of Bayes Estimates.}
\newblock {\em The Annals of Statistics\/}, 14(1): 1--26.
\newblock \doiprefix\url{https://doi.org/10.1214/aos/1176349830}.
\endbibitem

\bibitem[{Doob(1949)}]{doob1949application}
Doob, J.~L. (1949).
\newblock \enquote{Application of the theory of martingales.}
\newblock {\em Le calcul des probabilites et ses applications. Colloques Internationaux\/}, 13: 23--27.
\newblock \lowercase{url}: \url{https://www.jehps.net/juin2009/Locker.pdf} [at the end].
\endbibitem

\bibitem[{Dudley(2002)}]{dudley2002real}
Dudley, R.~M. (2002).
\newblock {\em Real Analysis and Probability\/}.
\newblock Cambridge University Press.
\newblock \doiprefix\url{https://doi.org/10.1017/CBO9780511755347}.
\endbibitem

\bibitem[{Ferguson(1974)}]{ferguson1974prior}
Ferguson, T.~S. (1974).
\newblock \enquote{Prior Distributions on Spaces of Probability Measures.}
\newblock {\em The Annals of Statistics\/}, 2(4): 615 -- 629.
\newblock \doiprefix\url{https://doi.org/10.1214/aos/1176342752}.
\endbibitem

\bibitem[{Ferraty et~al.(2010)Ferraty, Hall, and Vieu}]{ferraty2010most}
Ferraty, F., Hall, P., and Vieu, P. (2010).
\newblock \enquote{Most-predictive design points for functional data predictors.}
\newblock {\em Biometrika\/}, 97(4): 807--824.
\newblock \doiprefix\url{https://doi.org/10.1093/biomet/asq058}.
\endbibitem

\bibitem[{Ferraty and Vieu(2006)}]{ferraty2006nonparametric}
Ferraty, F. and Vieu, P. (2006).
\newblock {\em Nonparametric functional data analysis: theory and practice\/}.
\newblock Springer.
\newblock \doiprefix\url{https://doi.org/10.1007/0-387-36620-2}.
\endbibitem

\bibitem[{Firth(1993)}]{firth1993bias}
Firth, D. (1993).
\newblock \enquote{Bias reduction of maximum likelihood estimates.}
\newblock {\em Biometrika\/}, 80(1): 27--38.
\newblock \doiprefix\url{https://doi.org/10.1093/biomet/80.1.27}.
\endbibitem

\bibitem[{Folland(1999)}]{folland1999real}
Folland, G.~B. (1999).
\newblock {\em Real Analysis: Modern Techniques and Their Applications\/}.
\newblock John Wiley \& Sons.
\endbibitem

\bibitem[{Foreman-Mackey et~al.(2013)Foreman-Mackey, Hogg, Lang, and Goodman}]{foreman2013emcee}
Foreman-Mackey, D., Hogg, D.~W., Lang, D., and Goodman, J. (2013).
\newblock \enquote{emcee: the MCMC hammer.}
\newblock {\em Publications of the Astronomical Society of the Pacific\/}, 125(925): 306--312.
\newblock \doiprefix\url{https://doi.org/10.1086/670067}.
\endbibitem

\bibitem[{Fraiman and Muniz(2001)}]{fraiman2001trimmed}
Fraiman, R. and Muniz, G. (2001).
\newblock \enquote{Trimmed means for functional data.}
\newblock {\em Test\/}, 10(2): 419--440.
\newblock \doiprefix\url{https://doi.org/10.1007/bf02595706}.
\endbibitem

\bibitem[{Galeano et~al.(2015)Galeano, Joseph, and Lillo}]{galeano2015mahalanobis}
Galeano, P., Joseph, E., and Lillo, R.~E. (2015).
\newblock \enquote{The Mahalanobis Distance for Functional Data With Applications to Classification.}
\newblock {\em Technometrics\/}, 57(2): 281--291.
\newblock \doiprefix\url{https://doi.org/10.1080/00401706.2014.902774}.
\endbibitem

\bibitem[{Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}]{gelman2013bayesian}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A., and Rubin, D.~B. (2013).
\newblock {\em Bayesian Data Analysis\/}.
\newblock Chapman and Hall/CRC.
\newblock \doiprefix\url{https://doi.org/10.1201/b16018}.
\endbibitem

\bibitem[{Ghosh and Chaudhuri(2005)}]{ghosh2005maximum}
Ghosh, A.~K. and Chaudhuri, P. (2005).
\newblock \enquote{On Maximum Depth and Related Classifiers.}
\newblock {\em Scandinavian Journal of Statistics\/}, 32(2): 327--350.
\newblock \doiprefix\url{https://doi.org/10.1111/j.1467-9469.2005.00423.x}.
\endbibitem

\bibitem[{Ghosh and Ramamoorthi(2003)}]{ghosh2003bayesian}
Ghosh, J. and Ramamoorthi, R.~V. (2003).
\newblock {\em Bayesian Nonparametrics\/}.
\newblock Springer.
\newblock \doiprefix\url{https://doi.org/10.1007/b97842}.
\endbibitem

\bibitem[{Goia and Vieu(2016)}]{goia2016introduction}
Goia, A. and Vieu, P. (2016).
\newblock \enquote{An introduction to recent advances in high/infinite dimensional statistics.}
\newblock {\em Journal of Multivariate Analysis\/}, 146: 1--6.
\newblock \doiprefix\url{https://doi.org/10.1016/j.jmva.2015.12.001}.
\endbibitem

\bibitem[{Goodman and Weare(2010)}]{goodman2010ensemble}
Goodman, J. and Weare, J. (2010).
\newblock \enquote{Ensemble samplers with affine invariance.}
\newblock {\em Communications in Applied Mathematics and Computational Science\/}, 5(1): 65--80.
\newblock \doiprefix\url{https://doi.org/10.2140/camcos.2010.5.65}.
\endbibitem

\bibitem[{Green(1995)}]{green1995reversible}
Green, P.~J. (1995).
\newblock \enquote{Reversible jump Markov chain Monte Carlo computation and Bayesian model determination.}
\newblock {\em Biometrika\/}, 82(4): 711--732.
\newblock \doiprefix\url{https://doi.org/10.1093/biomet/82.4.711}.
\endbibitem

\bibitem[{Grollemund et~al.(2019)Grollemund, Abraham, Baragatti, and Pudlo}]{grollemund2019bayesian}
Grollemund, P.-M., Abraham, C., Baragatti, M., and Pudlo, P. (2019).
\newblock \enquote{Bayesian Functional Linear Regression with Sparse Step Functions.}
\newblock {\em Bayesian Analysis\/}, 14(1): 111 -- 135.
\newblock \doiprefix\url{https://doi.org/10.1214/18-BA1095}.
\endbibitem

\bibitem[{Hastie et~al.(1995)Hastie, Buja, and Tibshirani}]{hastie1995penalized}
Hastie, T., Buja, A., and Tibshirani, R. (1995).
\newblock \enquote{Penalized discriminant analysis.}
\newblock {\em The Annals of Statistics\/}, 23(1): 73--102.
\newblock \doiprefix\url{https://doi.org/10.1214/aos/1176324456}.
\endbibitem

\bibitem[{Hsing and Eubank(2015)}]{hsing2015theoretical}
Hsing, T. and Eubank, R. (2015).
\newblock {\em Theoretical Foundations of Functional Data Analysis, with an Introduction to Linear Operators\/}.
\newblock John Wiley \& Sons.
\newblock \doiprefix\url{https://doi.org/10.1002/9781118762547}.
\endbibitem

\bibitem[{James and Hastie(2001)}]{james2001functional}
James, G.~M. and Hastie, T. (2001).
\newblock \enquote{Functional Linear Discriminant Analysis for Irregularly Sampled Curves.}
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical Methodology\/}, 63(3): 533--550.
\newblock \doiprefix\url{https://doi.org/10.1111/1467-9868.00297}.
\endbibitem

\bibitem[{James et~al.(2009)James, Wang, and Zhu}]{james2009functional}
James, G.~M., Wang, J., and Zhu, J. (2009).
\newblock \enquote{Functional linear regression that's interpretable.}
\newblock {\em The Annals of Statistics\/}, 37(5A): 2083--2108.
\newblock \doiprefix\url{https://doi.org/10.1214/08-aos641}.
\endbibitem

\bibitem[{Jasra et~al.(2005)Jasra, Holmes, and Stephens}]{jasra2005markov}
Jasra, A., Holmes, C.~C., and Stephens, D.~A. (2005).
\newblock \enquote{Markov Chain Monte Carlo Methods and the Label Switching Problem in Bayesian Mixture Modeling.}
\newblock {\em Statistical Science\/}, 20(1): 50--67.
\newblock \doiprefix\url{https://doi.org/10.1214/088342305000000016}.
\endbibitem

\bibitem[{Jeffreys(1946)}]{jeffreys1946invariant}
Jeffreys, H. (1946).
\newblock \enquote{An invariant form for the prior probability in estimation problems.}
\newblock {\em Proceedings of the Royal Society of London Series A: Mathematical and Physical Sciences\/}, 186(1007): 453--461.
\newblock \doiprefix\url{https://doi.org/10.1098/rspa.1946.0056}.
\endbibitem

\bibitem[{Kalivas(1997)}]{kalivas1997two}
Kalivas, J.~H. (1997).
\newblock \enquote{Two data sets of near infrared spectra.}
\newblock {\em Chemometrics and Intelligent Laboratory Systems\/}, 37(2): 255--259.
\newblock \doiprefix\url{https://doi.org/10.1016/s0169-7439(97)00038-5}.
\endbibitem

\bibitem[{Kang et~al.(2023)Kang, Jung, and Park}]{kang2023fast}
Kang, H.~B., Jung, Y.~J., and Park, J. (2023).
\newblock \enquote{Fast Bayesian Functional Regression for Non-Gaussian Spatial Data.}
\newblock {\em Bayesian Analysis\/}, Advance Publication: 1--32.
\newblock \doiprefix\url{https://doi.org/10.1214/22-ba1354}.
\endbibitem

\bibitem[{Lian et~al.(2016)Lian, Choi, Meng, and Jo}]{lian2016posterior}
Lian, H., Choi, T., Meng, J., and Jo, S. (2016).
\newblock \enquote{Posterior convergence for Bayesian functional linear regression.}
\newblock {\em Journal of Multivariate Analysis\/}, 150: 27--41.
\newblock \doiprefix\url{https://doi.org/10.1016/j.jmva.2016.04.008}.
\endbibitem

\bibitem[{Lo\`{e}ve(1948)}]{loeve1948fonctions}
Lo\`{e}ve, M. (1948).
\newblock \enquote{Fonctions al\'{e}atoires du second ordre.}
\newblock In L\'{e}vy, P. (ed.), {\em Processus stochastiques et mouvement Brownien\/}, 299--352. Gauthier-Villars.
\endbibitem

\bibitem[{L\'{o}pez-Pintado and Romo(2009)}]{lopez2009concept}
L\'{o}pez-Pintado, S. and Romo, J. (2009).
\newblock \enquote{On the Concept of Depth for Functional Data.}
\newblock {\em Journal of the American statistical Association\/}, 104(486): 718--734.
\newblock \doiprefix\url{https://doi.org/10.1198/jasa.2009.0108}.
\endbibitem

\bibitem[{Luki\'{c} and Beder(2001)}]{lukic2001stochastic}
Luki\'{c}, M.~N. and Beder, J.~H. (2001).
\newblock \enquote{Stochastic processes with sample paths in reproducing kernel Hilbert spaces.}
\newblock {\em Transactions of the American Mathematical Society\/}, 353(10): 3945--3969.
\newblock \doiprefix\url{https://doi.org/10.1090/s0002-9947-01-02852-5}.
\endbibitem

\bibitem[{Miller(2018)}]{miller2018detailed}
Miller, J.~W. (2018).
\newblock \enquote{A detailed treatment of Doob's theorem.}
\newblock {\em Preprint \href{https://arxiv.org/abs/1801.03122}{arXiv:1801.03122}\/}.
\endbibitem

\bibitem[{Miller(2023)}]{miller2023consistency}
--- (2023).
\newblock \enquote{Consistency of mixture models with a prior on the number of components.}
\newblock {\em Dependence Modeling\/}, 11(1): 20220150.
\newblock \doiprefix\url{https://doi.org/10.1515/demo-2022-0150}.
\endbibitem

\bibitem[{Miller and Harrison(2018)}]{miller2018mixture}
Miller, J.~W. and Harrison, M.~T. (2018).
\newblock \enquote{Mixture Models with a Prior on the Number of Components.}
\newblock {\em Journal of the American Statistical Association\/}, 113(521): 340--356.
\newblock \doiprefix\url{https://doi.org/10.1080/01621459.2016.1255636}.
\endbibitem

\bibitem[{M\"{u}ller and Stadtm\"{u}ller(2005)}]{muller2005generalized}
M\"{u}ller, H.-G. and Stadtm\"{u}ller, U. (2005).
\newblock \enquote{Generalized functional linear models.}
\newblock {\em The Annals of Statistics\/}, 33(2): 774--805.
\newblock \doiprefix\url{https://doi.org/10.1214/009053604000001156}.
\endbibitem

\bibitem[{Nobile(1994)}]{nobile1994bayesian}
Nobile, A. (1994).
\newblock \enquote{Bayesian analysis of finite mixture distributions.}
\newblock Ph.D. thesis, Carnegie Mellon University.
\endbibitem

\bibitem[{Papastamoulis(2016)}]{papastamoulis2015label}
Papastamoulis, P. (2016).
\newblock \enquote{label.switching: An R Package for Dealing with the Label Switching Problem in MCMC Outputs.}
\newblock {\em Journal of Statistical Software\/}, 69(Code Snippet 1): 1--24.
\newblock \doiprefix\url{https://doi.org/10.18637/jss.v069.c01}.
\endbibitem

\bibitem[{Parzen(1961)}]{parzen1961approach}
Parzen, E. (1961).
\newblock \enquote{An Approach to Time Series Analysis.}
\newblock {\em The Annals of Mathematical Statistics\/}, 32(4): 951--989.
\newblock \doiprefix\url{https://doi.org/10.1214/aoms/1177704840}.
\endbibitem

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}]{pedregosa2011scikit}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, {\'E}. (2011).
\newblock \enquote{Scikit-learn: Machine Learning in Python.}
\newblock {\em Journal of Machine Learning Research\/}, 12(85): 2825--2830.
\newblock \urlprefix\url{http://jmlr.org/papers/v12/pedregosa11a.html}.
\endbibitem

\bibitem[{Piironen and Vehtari(2017)}]{piironen2017comparison}
Piironen, J. and Vehtari, A. (2017).
\newblock \enquote{Comparison of Bayesian predictive methods for model selection.}
\newblock {\em Statistics and Computing\/}, 27(3): 711--735.
\newblock \doiprefix\url{https://doi.org/10.1007/s11222-016-9649-y}.
\endbibitem

\bibitem[{Po\ss{} et~al.(2020)Po\ss{}, Liebl, Kneip, Eisenbarth, Wager, and Barrett}]{poss2020superconsistent}
Po\ss{}, D., Liebl, D., Kneip, A., Eisenbarth, H., Wager, T.~D., and Barrett, L.~F. (2020).
\newblock \enquote{Superconsistent Estimation of Points of Impact in Non-Parametric Regression with Functional Predictors.}
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical Methodology\/}, 82(4): 1115--1140.
\newblock \doiprefix\url{https://doi.org/10.1111/rssb.12386}.
\endbibitem

\bibitem[{Preda et~al.(2007)Preda, Saporta, and L{\'e}v{\'e}der}]{preda2007pls}
Preda, C., Saporta, G., and L{\'e}v{\'e}der, C. (2007).
\newblock \enquote{PLS classification of functional data.}
\newblock {\em Computational Statistics\/}, 22(2): 223--235.
\newblock \doiprefix\url{https://doi.org/10.1007/s00180-007-0041-4}.
\endbibitem

\bibitem[{Ramos-Carreño et~al.(2023)Ramos-Carreño, Torrecilla, Carbajo-Berrocal, Marcos, and Suárez}]{ramos2023scikit}
Ramos-Carreño, C., Torrecilla, J.~L., Carbajo-Berrocal, M., Marcos, P., and Suárez, A. (2023).
\newblock \enquote{scikit-fda: A Python Package for Functional Data Analysis.}
\newblock {\em Preprint \href{https://arxiv.org/abs/2211.02566}{arXiv:2211.02566}\/}.
\endbibitem

\bibitem[{Ramsay and Silverman(2005)}]{ramsay2005functional}
Ramsay, J.~O. and Silverman, B.~W. (2005).
\newblock {\em Functional Data Analysis\/}.
\newblock Springer.
\newblock \doiprefix\url{https://doi.org/10.1007/b98888}.
\endbibitem

\bibitem[{Reiss et~al.(2017)Reiss, Goldsmith, Shang, and Ogden}]{reiss2017methods}
Reiss, P.~T., Goldsmith, J., Shang, H.~L., and Ogden, R.~T. (2017).
\newblock \enquote{Methods for Scalar-on-Function Regression.}
\newblock {\em International Statistical Review\/}, 85(2): 228--249.
\newblock \doiprefix\url{https://doi.org/10.1111/insr.12163}.
\endbibitem

\bibitem[{Rodr{\'\i}guez and Walker(2014)}]{rodriguez2014label}
Rodr{\'\i}guez, C.~E. and Walker, S.~G. (2014).
\newblock \enquote{Label Switching in Bayesian Mixture Models: Deterministic Relabeling Strategies.}
\newblock {\em Journal of Computational and Graphical Statistics\/}, 23(1): 25--45.
\newblock \doiprefix\url{https://doi.org/10.1080/10618600.2012.735624}.
\endbibitem

\bibitem[{Scarpa and Dunson(2009)}]{scarpa2009bayesian}
Scarpa, B. and Dunson, D.~B. (2009).
\newblock \enquote{Bayesian Hierarchical Functional Data Analysis Via Contaminated Informative Priors.}
\newblock {\em Biometrics\/}, 65(3): 772--780.
\newblock \doiprefix\url{https://doi.org/10.1111/j.1541-0420.2008.01163.x}.
\endbibitem

\bibitem[{Schervish(1995)}]{schervish1995theory}
Schervish, M.~J. (1995).
\newblock {\em Theory of Statistics\/}.
\newblock Springer.
\newblock \doiprefix\url{https://doi.org/10.1007/978-1-4612-4250-5}.
\endbibitem

\bibitem[{Schwartz(1965)}]{schwartz1965bayes}
Schwartz, L. (1965).
\newblock \enquote{On Bayes procedures.}
\newblock {\em Zeitschrift f\"{u}r Wahrscheinlichkeitstheorie und Verwandte Gebiete\/}, 4(1): 10--26.
\newblock \doiprefix\url{https://doi.org/10.1007/bf00535479}.
\endbibitem

\bibitem[{Shi and Choi(2011)}]{shi2011gaussian}
Shi, J.~Q. and Choi, T. (2011).
\newblock {\em Gaussian Process Regression Analysis for Functional Data\/}.
\newblock Chapman and Hall/CRC.
\newblock \doiprefix\url{https://doi.org/10.1201/b11038}.
\endbibitem

\bibitem[{Shin(2008)}]{shin2008extension}
Shin, H. (2008).
\newblock \enquote{An extension of Fisher's discriminant analysis for stochastic processes.}
\newblock {\em Journal of Multivariate Analysis\/}, 99(6): 1191--1216.
\newblock \doiprefix\url{https://doi.org/10.1016/j.jmva.2007.08.001}.
\endbibitem

\bibitem[{Simola et~al.(2021)Simola, Cisewski-Kehe, and Wolpert}]{simola2021approximate}
Simola, U., Cisewski-Kehe, J., and Wolpert, R.~L. (2021).
\newblock \enquote{Approximate Bayesian computation for finite mixture models.}
\newblock {\em Journal of Statistical Computation and Simulation\/}, 91(6): 1155--1174.
\newblock \doiprefix\url{https://doi.org/10.1080/00949655.2020.1843169}.
\endbibitem

\bibitem[{Stephens(2000)}]{stephens2000dealing}
Stephens, M. (2000).
\newblock \enquote{Dealing With Label Switching in Mixture Models.}
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical Methodology\/}, 62(4): 795--809.
\newblock \doiprefix\url{https://doi.org/10.1111/1467-9868.00265}.
\endbibitem

\bibitem[{Sur and Cand{\`e}s(2019)}]{sur2019modern}
Sur, P. and Cand{\`e}s, E.~J. (2019).
\newblock \enquote{A modern maximum-likelihood theory for high-dimensional logistic regression.}
\newblock {\em Proceedings of the National Academy of Sciences\/}, 116(29): 14516--14525.
\newblock \doiprefix\url{https://doi.org/10.1073/pnas.1810420116}.
\endbibitem

\bibitem[{Torrecilla et~al.(2020)Torrecilla, Ramos-Carre\~{n}o, S\'{a}nchez-Monta\~{n}\'{e}s, and Su\'{a}rez}]{torrecilla2020optimal}
Torrecilla, J.~L., Ramos-Carre\~{n}o, C., S\'{a}nchez-Monta\~{n}\'{e}s, M., and Su\'{a}rez, A. (2020).
\newblock \enquote{Optimal classification of Gaussian processes in homo- and heteroscedastic settings.}
\newblock {\em Statistics and Computing\/}, 30(4): 1091--1111.
\newblock \doiprefix\url{https://doi.org/10.1007/s11222-020-09937-7}.
\endbibitem

\bibitem[{Torrecilla and Su{\'a}rez(2016)}]{torrecilla2016feature}
Torrecilla, J.~L. and Su{\'a}rez, A. (2016).
\newblock \enquote{Feature selection in functional data classification with recursive maxima hunting.}
\newblock In Lee, D., Sugiyama, M., Luxburg, U., Guyon, I., and Garnett, R. (eds.), {\em Advances in Neural Information Processing Systems 29 (NIPS 2016)\/}.
\newblock \urlprefix\url{https://proceedings.neurips.cc/paper/2016/hash/28b60a16b55fd531047c0c958ce14b95-Abstract.html}.
\endbibitem

\bibitem[{Tuddenham and Snyder(1954)}]{tuddenham1954physical}
Tuddenham, R.~D. and Snyder, M.~M. (1954).
\newblock \enquote{Physical growth of California boys and girls from birth to eighteen years.}
\newblock {\em University of California Publications in Child Development\/}, 1(2): 183--364.
\newblock \urlprefix\url{https://pubmed.ncbi.nlm.nih.gov/13217130/}.
\endbibitem

\bibitem[{Ullah and Finch(2013)}]{ullah2013applications}
Ullah, S. and Finch, C.~F. (2013).
\newblock \enquote{Applications of functional data analysis: A systematic review.}
\newblock {\em BMC Medical Research Methodology\/}, 13:43: 1--12.
\newblock \doiprefix\url{https://doi.org/10.1186/1471-2288-13-43}.
\endbibitem

\bibitem[{Van~der Vaart(1998)}]{van1998asymptotic}
Van~der Vaart, A.~W. (1998).
\newblock {\em Asymptotic Statistics\/}.
\newblock Cambridge University Press.
\newblock \doiprefix\url{https://doi.org/10.1017/CBO9780511802256}.
\endbibitem

\bibitem[{Wales and Doye(1997)}]{wales1997global}
Wales, D.~J. and Doye, J. P.~K. (1997).
\newblock \enquote{Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms.}
\newblock {\em The Journal of Physical Chemistry A\/}, 101(28): 5111--5116.
\newblock \doiprefix\url{https://doi.org/10.1021/jp970984n}.
\endbibitem

\bibitem[{Yuan and Cai(2010)}]{yuan2010reproducing}
Yuan, M. and Cai, T.~T. (2010).
\newblock \enquote{A reproducing kernel Hilbert space approach to functional linear regression.}
\newblock {\em The Annals of Statistics\/}, 38(6): 3412--3444.
\newblock \doiprefix\url{https://doi.org/10.1214/09-AOS772}.
\endbibitem

\bibitem[{Zellner(1986)}]{zellner1986assessing}
Zellner, A. (1986).
\newblock \enquote{On Assessing Prior Distributions and Bayesian Regression Analysis with g-Prior Distributions.}
\newblock In Goel, P. and Zellner, A. (eds.), {\em Bayesian Inference and Decision Techniques: Essays in Honor of Bruno de Finetti\/}, volume~6, 233--243. Elsevier.
\endbibitem

\end{thebibliography}
